@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}
:root {
    --roxo: #432473;
    --branco: #faf8f5;
    --amarelo:  #fec35d;
    --corFundo: #FAEEC6;
}
body{
    background-color: var(--corFundo);
}
.bg-custom {
    background-color: var(--roxo);
}

nav {
    font-size: 1.75rem;
}

nav .collapse ul li a:hover {
    text-decoration: underline;
}

.logo {
    width: 8rem;
}


main {
    padding-bottom: 80px;
}
/*=============== CARD ===============*/
.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    flex-wrap: wrap; 
    padding: 20px;
    background-color: var(--corFundo); 
    font-family:Roboto;
}


.card {
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 400px;
    padding: 16px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.card-image img {
    width: 100%; 
    height: auto;
    border-radius: 8px; 
    transition: transform 0.3s ease; 
}

.card-image img:hover{
    transform: scale(1.1);
}



.card-titulo {
    margin: 8px 0 4px;
    font-size: 16px;
    font-weight: bold;
}

.card-paragrafo {
    margin: 4px 0;
    font-size: 14px;
    color: #555;
}


.add-to-cart {
    padding: 8px 16px;
    background-color: var(--amarelo
    );
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color:#f9d089 ;
}


@media (min-width:1025px) {
        /* GUILHERME POR FAVOR CRIE UM MEDIA QUERY PARA OS CARDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
}

/* ===============SOBRE NÓS=============== */
h2 span {
    color: var(--amarelo);
}
.sobre-nos{
    margin-top: 40px;
    background-color: #f5f5f5 ;
    justify-items: center;
    

}
.container-nos{
    
    display: flex;
    justify-content: space-around;
    margin: 50px;
    line-height: 30px;
}
.sobrenos-img, #imgs{
    width: 40rem ;
    border-radius: 2%;
    margin:3%;
}
#imgs{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.sobrenos-paragrafo{
    margin: 10px 0px 20px 25px;
    font-family:Roboto;
    text-align: justify;
}



    


/* ===============PORQUE ADOTAR=============== */

h2{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items : initial;
    text-align: center;
    line-height: 600%;
}

.imagem img{
    height: 200px;
    width: 300px;
}
  
.imagem {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Para telas grandes, 5 colunas */
    grid-template-rows: repeat(2, 1fr); /* Para telas grandes, 2 linhas */
    grid-template-areas: 
        "fig1 . fig2 . fig3"
        ". fig4 . fig5 .";
    margin: 0 4rem;
}

.imagem figure img {
    filter: drop-shadow(10px 10px 5px #c28e34);
}

.imagem .fig1 {
    grid-area: fig1;
}

.imagem .fig2 {
    grid-area: fig2;
}

.imagem .fig3 {
    grid-area: fig3;
}

.imagem .fig4 {
    grid-area: fig4;
}

.imagem .fig5 {
    grid-area: fig5;
}

/* Media Query para telas muito pequenas (por exemplo, smartphones verticais) */
@media (max-width: 480px) {
    .imagem {
        grid-template-columns: 1fr; /* Uma coluna para telas muito pequenas */
        grid-template-areas: 
            "fig1"
            "fig2"
            "fig3"
            "fig4"
            "fig5";
        margin: 0 0.5rem; /* Reduz a margem lateral ainda mais */
    }
}

/* ===============PEGUNTAS FREQUENTES=============== */

.faqContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center; /* Alinha verticalmente ao centro */
    margin: 0 auto; /* Centraliza horizontalmente */
    max-width: 600px; /* Define uma largura máxima para as FAQs */
    width: 100%; /* Permite que a largura se ajuste ao tamanho da tela */
}

.faqContainer h2 {
    font-size: 2.4rem;
    text-align: center; /* Garante que o título também esteja centralizado */
}

.faqContainer .duvidas {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    overflow: hidden;
    background-color: var(--branco);
    border-radius: 15px;
    width: 100%; /* Faz as perguntas ocuparem toda a largura da .faqContainer */
}

.faqContainer input {
    appearance: none;
}

.faqContainer .duvidas label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.faqContainer .duvidas label::after {
    content: '+';
    position: absolute;
    right: 20px;
    color: black;
    transition: transform 1s;
    font-size: 2em;
}

.faqContainer .duvidas input:checked ~ label::after {
    transform: rotate(135deg);
}

.faqContainer .duvidas .resposta {
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}

.faqContainer .duvidas input:checked ~ .resposta {
    max-height: 100vh;
    transition-duration: 2s;
}

.faqContainer .duvidas .resposta p {
    position: relative;
    padding: 10px 0;
    z-index: 10;
}
  

/* ================FOOTER================ */

footer {
    background-color: var(--roxo);
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
}

footer .esquerda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

footer .esquerda a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

footer .esquerda a:hover {
    text-decoration: underline;
}

footer .esquerda img {
    height: 30px;
}

footer .direita {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
    margin-right: 20px;
}

footer .direita ol li {
    list-style: none;
    text-align: center;
    color: white;
}

footer .centro img {
    height: 125px;
}

footer .centro {
    text-align: center;
}

footer .centro p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: white;
}

.linksContato {
    display: flex;
    column-gap: 10px;
}

@media screen and (max-width: 1000px) {
    
    /* ===============SOBRE NÓS=============== */

    .sobrenos {
        display: flex;
        flex-direction: column;
    }

    .sobrenos img {
        width: 275px;
    }

    .sobrenos p {
        font-size: 1rem;
    }

    /* ===============FOOTER=============== */


}

@media (max-width: 1536px) {
    .imagem {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas para telas menores */
        grid-template-areas: 
            "fig1 fig2"
            "fig3 fig4"
            "fig5 fig5"; /* Ajusta as áreas para encaixar bem */
        margin: 0 1rem; /* Diminui a margem lateral para telas menores */
    }

    .imagem figure {
        padding: 10px; /* Ajuste de padding para os elementos */
    }

    .imagem img {
        width: 300px; /* Faz as imagens ficarem responsivas */
        height: 200px; /* Mantém a proporção das imagens */
    }
}

/* Media Query para telas muito pequenas (por exemplo, smartphones verticais) */
@media (max-width: 1200px) {

    /* ===============SOBRE NÓS=============== */

    .sobrenos {
        display: flex;
        flex-direction: column;
    }

    .sobrenos img {
        width: 275px;
    }

    .sobrenos p {
        font-size: 1rem;
    }

    /* ===============PQ ADOTAR=============== */

    .imagem {
        grid-template-columns: 1fr; /* Uma coluna para telas muito pequenas */
        grid-template-areas: 
            "fig1"
            "fig2"
            "fig3"
            "fig4"
            "fig5";
        margin: 0 0.5rem; /* Reduz a margem lateral ainda mais */
    }
}